; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed = 57600
upload_protocol = esptool
monitor_speed = 57600
board_build.flash_mode = qio
board_build.mcu = esp32s3
board_build.usb_otg = enabled
board_build.f_cpu = 240000000L
board_build.flash_freq = 80m
board_build.flash_size = 8MB
build_flags = 
    -DCONFIG_USB_CDC_ENABLED
    -DCONFIG_TINYUSB_ENABLED
    -DCONFIG_TINYUSB_CDC_ENABLED
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
board_build.usb_vid = 0x1209
board_build.usb_pid = 0x2077

extra_scripts = pre:fix_git_env.py