[env:esp32-s3-mini-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
board_build.flash_mode = qio
board_build.mcu = esp32s3
board_build.usb_otg = enabled
board_build.f_cpu = 240000000L
board_build.flash_freq = 80m
board_build.flash_size = 2MB
; lib_deps = smegg99/RaptorCLI@^1.0.0