[env:esp32-s3-mini-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 2000000
upload_protocol = esptool
monitor_speed = 115200
board_build.flash_mode = qio
board_build.mcu = esp32s3
board_build.usb_otg = enabled
board_build.f_cpu = 160000000L
board_build.flash_freq = 80m
board_build.flash_size = 2MB

build_src_filter = 
	+<*>
	-<lib/smaz2/example.c>
	-<lib/smaz2/fuzzing.c>