\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\xpglanginauxtrue 
\selectlanguage *{polish}
\@writefile{toc}{\selectlanguage *{polish}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Czym jest LoRaptor?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cele, założenia i zastosowania}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Off the grid, on the mesh – co to znaczy?}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Przebieg pracy}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Część sprzętowa}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projekt PCB i montaż komponentów}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schemat elektroniczny}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat elektroniczny płytki\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Układ płytki\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Układ płytki od spodu\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widok 3D góry płytki\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widok 3D spodu płytki\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Produkcja PCB}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zamówienie produkcyjne w JLCPCB (75 płytek + stencil SMT)\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lista elementów (BOM)}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obudowa urządzenia}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Góra obudowy w trakcie drukowania na drukarce 3D\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Górna część obudowy z funkcjonalnymi otworami wentylacyjnymi w strukturze heksagonalnej\relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widok z góry na górną część obudowy\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perspektywiczne ujęcie górnej części obudowy ukazujące proporcje i kształt elementów\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zbliżenie na tylną część obudowy prezentujące precyzję łączeń i wykonania elementów konstrukcyjnych\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Front górnej części obudowy\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wizualizacja szkieletowa górnej części obudowy\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frontowy widok szkieletowy górnej cześci obudowy\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Widok tylnej strony dolnej obudowy z charakterystycznym wzorem wentylacyjnym\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Widok frontalny dolnej części obudowy\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zbliżenie na szkieletową strukturę dolnej części obudowy ukazujące detale mocowań\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zbliżenie na dolną część obudowy z widocznymi elementami mocujacymi płytkę drukowaną\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Profil boczny dolnej części obudowy\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Szacunkowy koszt jednej jednostki}{23}{subsection.2.6}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{25}
