\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\xpglanginauxtrue 
\selectlanguage *{polish}
\@writefile{toc}{\selectlanguage *{polish}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Czym jest LoRaptor?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cele, założenia i zastosowania}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Off the grid, on the mesh – co to znaczy?}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Przebieg pracy}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Część sprzętowa}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projekt PCB i montaż komponentów}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schemat elektroniczny}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat elektroniczny płytki\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Układ płytki\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Układ płytki od spodu\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widok 3D góry płytki\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widok 3D spodu płytki\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Produkcja PCB}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zamówienie produkcyjne w JLCPCB (75 płytek + stencil SMT)\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Płytki drukowane po otrzymaniu z produkcji\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stencil SMT do nakładania pasty lutowniczej\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lista elementów (BOM)}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obudowa urządzenia}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Góra obudowy w trakcie drukowania na drukarce 3D\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Górna część obudowy z funkcjonalnymi otworami wentylacyjnymi w strukturze heksagonalnej\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Widok z góry na górną część obudowy\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perspektywiczne ujęcie górnej części obudowy ukazujące proporcje i kształt elementów\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zbliżenie na tylną część obudowy prezentujące wykonanie elementów łączeniowych\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Front górnej części obudowy\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wizualizacja szkieletowa górnej części obudowy\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontowy widok szkieletowy górnej cześci obudowy\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Widok tylnej strony dolnej obudowy z charakterystycznym wzorem wentylacyjnym\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Widok frontalny dolnej części obudowy\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zbliżenie na szkieletową strukturę dolnej części obudowy ukazujące detale mocowań\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zbliżenie na dolną część obudowy z widocznymi elementami mocujacymi płytkę drukowaną\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Profil boczny dolnej części obudowy\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Złożona jednostka}{25}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gotowa jednostka LoRaptora z zamontowaną obudową\relax }}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Efekt podświetlenia litofanu w górnej pokrywie obudowy (ciężko uchwycić na zdjęciu)\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Szacunkowy koszt jednej jednostki}{27}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Część programowa}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biblioteka LoRaMesher}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Czym jest LoRaMesher?}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Struktura wiadomości i komunikacja}{29}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Architektura zadań i kolejek}{30}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Abstrakcja danych i integracja w LoRaptorze}{31}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Format danych Payload}{31}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Wysyłanie danych przez LoRaMesher}{32}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Dekodowanie po stronie odbiorcy}{32}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Korzyści projektowe}{33}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Podsumowanie}{33}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biblioteka RaptorCLI}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architektura i integracja}{34}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Połączenia --- czym one są?}{35}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Przykładowe polecenia}{36}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Przykładowy wynik komendy \texttt  {help} z monitora portu szeregowego\relax }}{37}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Definiowanie komend w kodzie}{38}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Argumenty poleceń}{39}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Argumenty o nieograniczonej liczbie}{40}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Zarządzanie wyjściem i wejściem}{41}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Podsumowanie}{42}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplikacja RaptChat}{43}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Główne logo RaptChat\relax }}{43}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Alt. logo RaptChat\relax }}{43}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architektura działania}{44}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Komunikacja z urządzeniem}{45}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Warstwa BLE}{45}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Automatyzacja konfiguracji}{46}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Warstwa wiadomości}{46}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Interfejs użytkownika}{46}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ekran główny (tryb ciemny)\relax }}{47}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ekran główny (tryb jasny)\relax }}{47}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Panel ustawień\relax }}{48}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Widok urządzeń\relax }}{48}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Widok urządzeń ze sparowanym LoRaptorem\relax }}{49}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Szczegóły mojego urządzenia\relax }}{49}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tworzenie nowego połączenia\relax }}{50}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Uzupełnione dane połączenia\relax }}{50}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Lista aktywnych czatów\relax }}{51}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pusty czat (nowa konwersacja)\relax }}{51}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Konwersacja tekstowa (przykład 1)\relax }}{52}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Konwersacja tekstowa (przykład 2)\relax }}{52}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kod QR do szybkiego dodania połączenia\relax }}{53}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Podsumowanie}{54}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zalety i korzyści naszego rozwiązania}{55}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konkurencyjność}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Innowacyjność}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plany na przyszłość}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gdzie nas można znaleźć?}{59}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{62}
