\selectlanguage *{polish}
\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Czym jest LoRaptor?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cele, założenia i zastosowania}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Off the grid, on the mesh – co to znaczy?}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Przebieg pracy}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Część sprzętowa}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projekt PCB i montaż komponentów}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schemat elektroniczny}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Produkcja PCB}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lista elementów (BOM)}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Obudowa urządzenia}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Szacunkowy koszt jednej jednostki}{23}{subsection.2.6}%
