\selectlanguage *{polish}
\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Czym jest LoRaptor?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cele, założenia i zastosowania}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Off the grid, on the mesh – co to znaczy?}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Przebieg pracy}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Część sprzętowa}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projekt PCB i montaż komponentów}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schemat elektroniczny}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Produkcja PCB}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lista elementów (BOM)}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Obudowa urządzenia}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Złożona jednostka}{25}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Szacunkowy koszt jednej jednostki}{28}{subsection.2.7}%
\contentsline {section}{\numberline {3}Część programowa}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biblioteka LoRaMesher}{29}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Czym jest LoRaMesher?}{29}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Struktura wiadomości i komunikacja}{30}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Architektura zadań i kolejek}{31}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Abstrakcja danych i integracja w LoRaptorze}{32}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Format danych Payload}{32}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Wysyłanie danych przez LoRaMesher}{33}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Dekodowanie po stronie odbiorcy}{33}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Korzyści projektowe}{34}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Podsumowanie}{34}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}Biblioteka RaptorCLI}{35}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Architektura i integracja}{35}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Połączenia --- czym one są?}{36}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Przykładowe polecenia}{37}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Definiowanie komend w kodzie}{39}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Argumenty poleceń}{40}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Argumenty o nieograniczonej liczbie}{41}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Zarządzanie wyjściem i wejściem}{42}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Podsumowanie}{42}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Aplikacja RaptChat}{43}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Architektura działania}{44}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Komunikacja z urządzeniem}{45}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Warstwa BLE}{45}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Automatyzacja konfiguracji}{46}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Warstwa wiadomości}{46}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Interfejs użytkownika}{46}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Podsumowanie}{54}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Zalety i korzyści naszego rozwiązania}{55}{section.4}%
\contentsline {section}{\numberline {5}Konkurencyjność}{56}{section.5}%
\contentsline {section}{\numberline {6}Innowacyjność}{57}{section.6}%
\contentsline {section}{\numberline {7}Plany na przyszłość}{58}{section.7}%
\contentsline {section}{\numberline {8}Gdzie nas można znaleźć?}{59}{section.8}%
